
Oppgave 1.2.1
1 = 1
2 = 10
5 = 101
8 = 1000
16 = 10000
256 = 100.000.000

2^0=1       1 = (2^0 x 1) = 1
2^1=2       2 = (2^0 x 0) + (2^1 x 1) = 10
2^2=4       5 = (2^0 x 1) + (2^1 x 0) + (2^2 x 1) = 101
2^3=8       8 = osv.
2^4=16
2^5=32
2^6=64
2^7=128
2^8=256

2^9=512

1100110011 = 512 + 256 + 0x128 + 0x64 + 32 + 16 + 0x8 + 0x4 + 2 + 1 = 819 
^10 siffre, derfor 2^9

Oppgave 1.2.2

(1) 3-bit = 8 muligheter (tall, 0-7). (000, 001, 010, 100, 100, 101, 110, 111)
4 Oddetall (1, 3, 5 og 7)
Formel fra første forelesning: log2(8/4) = log2(2) = 1 bit.

(2) Ikke multiplum av 3 (0, 3, 6). Da gjenstår 1, 2, 4, 5, 7.
Log2(8/5) = 0.678072 bit. 

(3) 011, 101, 110
Log2(8/3) =  ~1.4 bit.

(4) Tall vi vet er tatt: 1, 2, 3, 4, 5, 6 og 7. Gjenstår bare 0?
Log2(8/1) = 3

1.2.3
Begynte med å opprette et repository fra GitHub og klonet dette ved bruk av
git clone <URL>. Så laget vi filen "Hello.go" og brukte git add Hello.go, git commit -m
"melding" og git push origin master for å opplaste den til GitHub.

1.2.4
(1) Link til hovedrepository: 
Fordeler: Parallell jobbing fungerer godt, enkelte kan gjøre endringer, så kan andre 
i gruppen sjekke om jobber er gjort bra. Det er også lettere å gå tilbake å gjør endringer
hvis det er noe som ikke fungerer.
Ulemper: Kanskje hvis man ikke er flink til å update/merge ofte branchen sin, så kan det bli
mye og uoversiktlig.

(2) Gjorde mye av det samme som i 1.2.3 når vi først hadde fått tilgang til hovedrepositoren,
bare at vi gjorde endringer i egen branch (som ble laget ved git checkout -b <branchnavn>), og
sendte enn pull request og merget med master. (git merge <branchnavn>).
